
upstream phpfpm_backend {
    server php:9000;
}

#upstream phpfpm_xdebug_backend {
#    server php-xdebug:9000;
#}
#
#map "$cookie_xdebug_session$cookie_xdebug_profile$cookie_xdebug" $php_upstream {
#    "~.*" "phpfpm_xdebug_backend";
#    default "phpfpm_backend";
#}

server {
    root /var/www/html;

    location / {
        index index.php;
        autoindex on;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?q=$1 last;
        }
    }
    
    location ~ /admin/generatedFiles/desktop.json {
        try_files $uri = 404;
        fastcgi_pass phpfpm_backend;
    
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/desktop-json-rewrite.php;
        include fastcgi_params;
        fastcgi_ignore_client_abort on;
        fastcgi_param  SERVER_NAME $http_host;
        fastcgi_read_timeout 900;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/*)$;
        fastcgi_pass phpfpm_backend;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_ignore_client_abort on;
        fastcgi_param  SERVER_NAME $http_host;
        fastcgi_read_timeout 900;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
    }

}
